# General
backend = "glx";
corner-radius = 14;
detect-rounded-corners = true;
rounded-corners-exclude = [
	"class_g = 'dmenu' && x = 0 && y = 0",
        "class_g = 'Cairo-dock'",
	"window_type = 'dock'",
        "class_g = 'Dunst'",
	"window_type = 'tooltip'",
];

# Fading
fading          = true;
fade-delta      = 3.5;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
fade-exclude = [];

# Opacity
inactive-dim              = 0.15;
inactive-opacity-override = true;
blur-background-exclude   = [
    "window_type = 'dock'",
    #"window_type = 'desktop'"
];

# Shadows
vsync = false;
shadow = true;
#shadow-radius = 20;
#shadow-offset-x = -10;
#shadow-offset-y = -5;
#shadow-opacity = 0.5;
shadow-exclude = [];


wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = true; clip-shadow-above = true; }
  popup_menu = { shadow = true; opacity = 0.8; }
  dropdown_menu = { shadow = true; opacity = 0.8; }
};
